Sample_file	Sample_short	Group1
HCO02.90mer.bracken	HCO02	Gut_Peru
HCO07.90mer.bracken	HCO07	Gut_Peru
HCO09.90mer.bracken	HCO09	Gut_Peru
HCO11.90mer.bracken	HCO11	Gut_Peru
HCO12.90mer.bracken	HCO12	Gut_Peru
HCO53.90mer.bracken	HCO53	Gut_Peru
HCO61.90mer.bracken	HCO61	Gut_Peru
HCO64.90mer.bracken	HCO64	Gut_Peru
HCO67.90mer.bracken	HCO67	Gut_Peru
HCO70.90mer.bracken	HCO70	Gut_Peru
HCO72.90mer.bracken	HCO72	Gut_Peru
HCO74.90mer.bracken	HCO74	Gut_Peru
NO01.90mer.bracken	NO01	Gut_USA
NO02.90mer.bracken	NO02	Gut_USA
NO03.90mer.bracken	NO03	Gut_USA
NO04.90mer.bracken	NO04	Gut_USA
NO05.90mer.bracken	NO05	Gut_USA
NO06.90mer.bracken	NO06	Gut_USA
NO08.90mer.bracken	NO08	Gut_USA
NO09.90mer.bracken	NO09	Gut_USA
NO10.90mer.bracken	NO10	Gut_USA
NO11.90mer.bracken	NO11	Gut_USA
NO12.90mer.bracken	NO12	Gut_USA
NO14.90mer.bracken	NO14	Gut_USA
NO15.90mer.bracken	NO15	Gut_USA
NO16.90mer.bracken	NO16	Gut_USA
NO17.90mer.bracken	NO17	Gut_USA
NO18.90mer.bracken	NO18	Gut_USA
NO19.90mer.bracken	NO19	Gut_USA
NO20.90mer.bracken	NO20	Gut_USA
KT05calc.PE.collapsed.65mer.bracken	KT05	Dental_calculus_medieval
KT08calc.PE.collapsed.65mer.bracken	KT08	Dental_calculus_medieval
KT09calc.PE.collapsed.65mer.bracken	KT09	Dental_calculus_medieval
KT13calc.PE.collapsed.65mer.bracken	KT13	Dental_calculus_medieval
KT14calc.PE.collapsed.65mer.bracken	KT14	Dental_calculus_medieval
KT24calc.PE.collapsed.65mer.bracken	KT24	Dental_calculus_medieval
KT25calc.PE.collapsed.65mer.bracken	KT25	Dental_calculus_medieval
KT26calc.PE.collapsed.65mer.bracken	KT26	Dental_calculus_medieval
KT28calc.PE.collapsed.65mer.bracken	KT28	Dental_calculus_medieval
KT29calc.PE.collapsed.65mer.bracken	KT29	Dental_calculus_medieval
KT31calc.PE.collapsed.65mer.bracken	KT31	Dental_calculus_medieval
KT32calc.PE.collapsed.65mer.bracken	KT32	Dental_calculus_medieval
KT36calc.PE.collapsed.65mer.bracken	KT36	Dental_calculus_medieval
JAE006.65mer.bracken	JAE006	Dental_calculus_modern
JAE007.65mer.bracken	JAE007	Dental_calculus_modern
JAE008.65mer.bracken	JAE008	Dental_calculus_modern
JAE009.65mer.bracken	JAE009	Dental_calculus_modern
JAE010.65mer.bracken	JAE010	Dental_calculus_modern
JAE012.65mer.bracken	JAE012	Dental_calculus_modern
JAE013.65mer.bracken	JAE013	Dental_calculus_modern
JAE014.65mer.bracken	JAE014	Dental_calculus_modern
JAE015.65mer.bracken	JAE015	Dental_calculus_modern
JAE016.65mer.bracken	JAE016	Dental_calculus_modern
VLC001.65mer.bracken	VLC001	Dental_calculus_modern
VLC002.65mer.bracken	VLC002	Dental_calculus_modern
VLC003.65mer.bracken	VLC003	Dental_calculus_modern
VLC004.65mer.bracken	VLC004	Dental_calculus_modern
VLC005.65mer.bracken	VLC005	Dental_calculus_modern
VLC008.65mer.bracken	VLC008	Dental_calculus_modern
VLC009.65mer.bracken	VLC009	Dental_calculus_modern
VLC010.65mer.bracken	VLC010	Dental_calculus_modern
DC_AA_P45.collapsed.90mer.bracken	P45	Peterborough
DC.AA_BLEX1.collapsed.90mer.bracken	BLEX1	NTC
DC.AE_BLEX2.collapsed.90mer.bracken	BLEX2	NTC
DC.AE_P112.collapsed.65mer.bracken	P112	Peterborough
DC.AE_P18.collapsed.65mer.bracken	P18	Peterborough
DC.AE_P68.collapsed.65mer.bracken	P68	Peterborough
DC.AF_BLEX2.collapsed.90mer.bracken	BLEX2	NTC
DC.AF_BLLIB.collapsed.90mer.bracken	BLLIB	NTC
Met0194.90mer.bracken	Met0194	Skin
Met0195.90mer.bracken	Met0195	Skin
Met0196.90mer.bracken	Met0196	Skin
Met0197.90mer.bracken	Met0197	Skin
Met0198.90mer.bracken	Met0198	Skin
Met0199.90mer.bracken	Met0199	Skin
Met0200.90mer.bracken	Met0200	Skin
Met0201.90mer.bracken	Met0201	Skin
Met0202.90mer.bracken	Met0202	Skin
Met0203.90mer.bracken	Met0203	Skin
Met0204.90mer.bracken	Met0204	Skin
Met0205.90mer.bracken	Met0205	Skin
Met0206.90mer.bracken	Met0206	Skin
Met0207.90mer.bracken	Met0207	Skin
Met0208.90mer.bracken	Met0208	Skin
Met0209.90mer.bracken	Met0209	Skin
Met0210.90mer.bracken	Met0210	Skin
Met0211.90mer.bracken	Met0211	Skin
Met0212.90mer.bracken	Met0212	Skin
Met0340.90mer.bracken	Met0340	Skin
Met0341.90mer.bracken	Met0341	Skin
AK.C2.90mer.bracken	AK.C2	Tundra_Alaska
AK.C3.90mer.bracken	AK.C3	Tundra_Alaska
AK.C4.90mer.bracken	AK.C4	Tundra_Alaska
AK.C5.90mer.bracken	AK.C5	Tundra_Alaska
AK.C6.90mer.bracken	AK.C6	Tundra_Alaska
AK.T1.90mer.bracken	AK.T1	Tundra_Alaska
AK.T2.90mer.bracken	AK.T2	Tundra_Alaska
AK.T3.90mer.bracken	AK.T3	Tundra_Alaska
AK.T4.90mer.bracken	AK.T4	Tundra_Alaska
AK.T5.90mer.bracken	AK.T5	Tundra_Alaska
AK.T6.90mer.bracken	AK.T6	Tundra_Alaska
OK.10H.90mer.bracken	OK.10H	Grassland_Oklahoma
OK.16H.90mer.bracken	OK.16H	Grassland_Oklahoma
OK.19C.90mer.bracken	OK.19C	Grassland_Oklahoma
OK.1H.90mer.bracken	OK.1H	Grassland_Oklahoma
OK.20H.90mer.bracken	OK.20H	Grassland_Oklahoma
OK.23C.90mer.bracken	OK.23C	Grassland_Oklahoma
OK.3C.90mer.bracken	OK.3C	Grassland_Oklahoma
OK.6C.90mer.bracken	OK.6C	Grassland_Oklahoma
SRR1564165.90mer.bracken	SRR1564165	Oral_plaque
SRR1564192.90mer.bracken	SRR1564192	Oral_plaque
SRR1564193.90mer.bracken	SRR1564193	Oral_plaque
SRR1564196.90mer.bracken	SRR1564196	Oral_plaque
SRR1564198.90mer.bracken	SRR1564198	Oral_plaque
SRR1564201.90mer.bracken	SRR1564201	Oral_plaque
SRR1564202.90mer.bracken	SRR1564202	Oral_plaque
SRR1564205.90mer.bracken	SRR1564205	Oral_plaque
SRR1564208.90mer.bracken	SRR1564208	Oral_plaque
SRR1564210.90mer.bracken	SRR1564210	Oral_plaque
SRR1564211.90mer.bracken	SRR1564211	Oral_plaque
SRR1564213.90mer.bracken	SRR1564213	Oral_plaque
SRR1564217.90mer.bracken	SRR1564217	Oral_plaque
SRR1564219.90mer.bracken	SRR1564219	Oral_plaque
SRR1564223.90mer.bracken	SRR1564223	Oral_plaque
SRR1564233.90mer.bracken	SRR1564233	Oral_plaque
SRR1564236.90mer.bracken	SRR1564236	Oral_plaque
SRR1564237.90mer.bracken	SRR1564237	Oral_plaque
SRR1564239.90mer.bracken	SRR1564239	Oral_plaque
SRR1564242.90mer.bracken	SRR1564242	Oral_plaque
ERR3003613.collapsed.65mer.bracken	Radcliffe-CS01	Dental_calculus_human_18-19th_c.
ERR3003614.collapsed.65mer.bracken	Radcliffe-CS02	Dental_calculus_human_18-19th_c.
ERR3003615.collapsed.65mer.bracken	Radcliffe-CS03	Dental_calculus_human_18-19th_c.
ERR3003616.collapsed.65mer.bracken	Radcliffe-CS04	Dental_calculus_human_18-19th_c.
ERR3003617.collapsed.65mer.bracken	Radcliffe-CS05	Dental_calculus_human_18-19th_c.
ERR3003618.collapsed.65mer.bracken	Radcliffe-CS06	Dental_calculus_human_18-19th_c.
ERR3003619.collapsed.65mer.bracken	Radcliffe-CS07	Dental_calculus_human_18-19th_c.
ERR3003620.collapsed.65mer.bracken	Radcliffe-CS08	Dental_calculus_human_18-19th_c.
ERR3003621.collapsed.65mer.bracken	Radcliffe-CS09	Dental_calculus_human_18-19th_c.
ERR3003622.collapsed.65mer.bracken	Radcliffe-CS10	Dental_calculus_human_18-19th_c.
ERR3003623.collapsed.65mer.bracken	Radcliffe-CS11	Dental_calculus_human_18-19th_c.
ERR3003624.collapsed.65mer.bracken	Radcliffe-CS12	Dental_calculus_human_18-19th_c.
ERR3003625.collapsed.65mer.bracken	Radcliffe-CS13	Dental_calculus_human_18-19th_c.
ERR3003626.collapsed.65mer.bracken	Radcliffe-CS14	Dental_calculus_human_18-19th_c.
ERR3003627.collapsed.65mer.bracken	Radcliffe-CS15	Dental_calculus_human_18-19th_c.
ERR3003628.collapsed.65mer.bracken	Radcliffe-CS16	Dental_calculus_human_18-19th_c.
ERR3003629.collapsed.65mer.bracken	Radcliffe-CS17	Dental_calculus_human_18-19th_c.
ERR3003630.collapsed.65mer.bracken	Radcliffe-CS18	Dental_calculus_human_18-19th_c.
ERR3003631.collapsed.65mer.bracken	Radcliffe-CS19	Dental_calculus_human_18-19th_c.
ERR3003632.collapsed.65mer.bracken	Radcliffe-CS20	Dental_calculus_human_18-19th_c.
ERR3003633.collapsed.65mer.bracken	Radcliffe-CS21	Dental_calculus_human_18-19th_c.
ERR3003634.collapsed.65mer.bracken	Radcliffe-CS22	Dental_calculus_human_18-19th_c.
ERR3003635.collapsed.65mer.bracken	Radcliffe-CS23	Dental_calculus_human_18-19th_c.
ERR3003636.collapsed.65mer.bracken	Radcliffe-CS24	Dental_calculus_human_18-19th_c.
ERR3003637.collapsed.65mer.bracken	Radcliffe-CS25	Dental_calculus_human_18-19th_c.
ERR3003638.collapsed.65mer.bracken	Radcliffe-CS26	Dental_calculus_human_18-19th_c.
ERR3003639.collapsed.65mer.bracken	Radcliffe-CS27	Dental_calculus_human_18-19th_c.
ERR3003640.collapsed.65mer.bracken	Radcliffe-CS28	Dental_calculus_human_18-19th_c.
ERR3003641.collapsed.65mer.bracken	Radcliffe-CS29	Dental_calculus_human_18-19th_c.
ERR3003642.collapsed.65mer.bracken	Radcliffe-CS30	Dental_calculus_human_18-19th_c.
ERR3003643.collapsed.65mer.bracken	Radcliffe-CS31	Dental_calculus_human_18-19th_c.
ERR3003644.collapsed.65mer.bracken	Radcliffe-CS32	Dental_calculus_human_18-19th_c.
ERR3003645.collapsed.65mer.bracken	Radcliffe-CS33	Dental_calculus_human_18-19th_c.
ERR3003646.collapsed.65mer.bracken	Radcliffe-CS34	Dental_calculus_human_18-19th_c.
ERR3003647.collapsed.65mer.bracken	Radcliffe-CS35	Dental_calculus_human_18-19th_c.
ERR3003648.collapsed.65mer.bracken	Radcliffe-CS36	Dental_calculus_human_18-19th_c.
ERR3003649.collapsed.65mer.bracken	Radcliffe-CS37	Dental_calculus_human_18-19th_c.
ERR3003650.collapsed.65mer.bracken	Radcliffe-CS38	Dental_calculus_human_18-19th_c.
ERR3003651.collapsed.65mer.bracken	Radcliffe-CS39	Dental_calculus_human_18-19th_c.
ERR3003652.collapsed.65mer.bracken	Radcliffe-CS40	Dental_calculus_human_18-19th_c.
ERR3003653.collapsed.65mer.bracken	Radcliffe-CS41	Dental_calculus_human_18-19th_c.
ERR3003654.collapsed.65mer.bracken	Radcliffe-CS42	Dental_calculus_human_18-19th_c.
ERR3003655.collapsed.65mer.bracken	Radcliffe-CS43	Dental_calculus_human_18-19th_c.
ERR3003656.collapsed.65mer.bracken	Radcliffe-CS44	Dental_calculus_human_18-19th_c.
ERR3003657.collapsed.65mer.bracken	Radcliffe-CS45	Dental_calculus_human_18-19th_c.
ERR3003658.collapsed.65mer.bracken	Radcliffe-CS46	Dental_calculus_human_18-19th_c.
ERR3003659.collapsed.65mer.bracken	Radcliffe-CS47	Dental_calculus_human_18-19th_c.
ERR3003660.collapsed.65mer.bracken	Radcliffe-CS48	Dental_calculus_human_18-19th_c.
